<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        app:srcCompat="@mipmap/logo_wsb_pion"
        android:contentDescription="@string/content_description" />

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/login_hint"
        android:layout_height="wrap_content"
        style="@style/login_edit_text" />

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/password_hint"
        android:layout_height="wrap_content"
        style="@style/login_edit_text"
        android:inputType="textPassword"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in_button_text" />
    </LinearLayout>
</ScrollView>